%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 48bb4837106a44466aea61fef9b346fe, type: 3}
  m_Name: References
  m_EditorClassIdentifier: 
  actionsManager: {fileID: 11400000, guid: a55158037d7fa9043924a0646de43341, type: 2}
  sceneManager: {fileID: 11400000, guid: 6312769baaad15743836bd7d58f458bc, type: 2}
  settingsManager: {fileID: 11400000, guid: 70b2521a2cb9c654db6f43f17b7d27ba, type: 2}
  inventoryManager: {fileID: 11400000, guid: 25e6d7c60f07867499a1f925b3cf2085, type: 2}
  variablesManager: {fileID: 11400000, guid: 0c14c347c29971b4eb2c384076509b1c, type: 2}
  speechManager: {fileID: 11400000, guid: f0d177b2288ea7d4db5e97ef489ebc35, type: 2}
  cursorManager: {fileID: 11400000, guid: 9f720691fdcecad4588eaf40f3ec7ca2, type: 2}
  menuManager: {fileID: 11400000, guid: 9e5f7e9339671ad48bccfc1f6ef55b72, type: 2}
